Sun, 27 Jan 2019 20:01:46 +0100
./config/initializers/wrap_parameters.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/filter_parameter_logging.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/mime_types.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/devise.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/active_admin.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/backtrace_silencers.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/inflections.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/kaminari_config.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/content_security_policy.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/application_controller_renderer.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/assets.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/initializers/cookies_serializer.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/cable.yml	Sun, 27 Jan 2019 17:11:57 +0100
./config/boot.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/application.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/routes.rb	Sun, 27 Jan 2019 17:12:11 +0100
./config/environments/test.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/environments/production.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/environments/development.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/environment.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/spring.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/storage.yml	Sun, 27 Jan 2019 17:11:57 +0100
./config/locales/pl.yml	Sun, 27 Jan 2019 17:11:57 +0100
./config/locales/devise.en.yml	Sun, 27 Jan 2019 17:11:57 +0100
./config/locales/en.yml	Sun, 27 Jan 2019 17:11:57 +0100
./config/puma.rb	Sun, 27 Jan 2019 17:11:57 +0100
./config/database.yml	Sun, 27 Jan 2019 17:11:57 +0100
./config/credentials.yml.enc	Sun, 27 Jan 2019 17:11:57 +0100
./config/database.yml.travis	Sun, 27 Jan 2019 17:11:57 +0100
./spec/view_models/home_page_view_model_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/models/order_spec.rb	Sun, 27 Jan 2019 17:12:11 +0100
./spec/models/booking_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/models/user_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/models/product_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/controllers/bookings_controller_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/controllers/carts_controller_spec.rb	Sun, 27 Jan 2019 17:12:11 +0100
./spec/controllers/comments_controller_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/controllers/api/users_controller_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/controllers/api/products_controller_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/controllers/products_controller_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/providers/products_provider_spec.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/rails_helper.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/factories/users.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/factories/order_items.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/factories/comments.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/factories/bookings.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/factories/guests.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/factories/orders.rb	Sun, 27 Jan 2019 17:12:11 +0100
./spec/factories/notifications.rb	Sun, 27 Jan 2019 17:12:11 +0100
./spec/factories/admin_users.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/factories/products.rb	Sun, 27 Jan 2019 17:11:57 +0100
./spec/spec_helper.rb	Sun, 27 Jan 2019 17:11:57 +0100
./package.json	Sun, 27 Jan 2019 17:11:57 +0100
./Gemfile.lock	Sun, 27 Jan 2019 17:11:57 +0100
./Gemfile	Sun, 27 Jan 2019 17:11:57 +0100
./config.ru	Sun, 27 Jan 2019 17:11:57 +0100
./db/schema.rb	Sun, 27 Jan 2019 17:12:11 +0100
./db/migrate/20190116194036_create_notifications.rb	Sun, 27 Jan 2019 17:12:11 +0100
./db/migrate/20181112201135_add_review_request_to_comments.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181126193733_create_orders.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181119184245_create_bookings.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181113202234_create_active_storage_tables.active_storage.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181126194038_create_order_items.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181119210737_add_names_to_booking.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181105175537_devise_create_users.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20190116200503_add_user_to_notification.rb	Sun, 27 Jan 2019 17:12:11 +0100
./db/migrate/20181027164506_devise_create_models.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181027164532_devise_create_admin_users.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181027190827_create_products.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181029090723_create_comments.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/migrate/20181126185246_create_guests.rb	Sun, 27 Jan 2019 17:11:57 +0100
./db/seeds.rb	Sun, 27 Jan 2019 17:11:57 +0100
./public/422.html	Sun, 27 Jan 2019 17:11:57 +0100
./public/favicon.ico	Sun, 27 Jan 2019 17:11:57 +0100
./public/apple-touch-icon-precomposed.png	Sun, 27 Jan 2019 17:11:57 +0100
./public/500.html	Sun, 27 Jan 2019 17:11:57 +0100
./public/apple-touch-icon.png	Sun, 27 Jan 2019 17:11:57 +0100
./public/404.html	Sun, 27 Jan 2019 17:11:57 +0100
./public/robots.txt	Sun, 27 Jan 2019 17:11:57 +0100
./README.md	Sun, 27 Jan 2019 17:11:57 +0100
./bin/setup	Sun, 27 Jan 2019 17:11:57 +0100
./bin/yarn	Sun, 27 Jan 2019 17:11:57 +0100
./bin/rake	Sun, 27 Jan 2019 17:11:57 +0100
./bin/rails	Sun, 27 Jan 2019 17:11:57 +0100
./bin/update	Sun, 27 Jan 2019 17:11:57 +0100
./bin/bundle	Sun, 27 Jan 2019 17:11:57 +0100
./bin/spring	Sun, 27 Jan 2019 17:11:57 +0100
./Rakefile	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/pages/about.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/pages/contact.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/pages/home.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/products/new.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/products/index.html.slim	Sun, 27 Jan 2019 17:12:11 +0100
./app/views/products/show.json.jbuilder	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/products/_product.json.jbuilder	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/products/show.html.slim	Sun, 27 Jan 2019 17:12:11 +0100
./app/views/products/index.json.jbuilder	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/products/reservation.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/products/edit.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/products/_form.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/comments/reported.html.slim	Sun, 27 Jan 2019 17:12:11 +0100
./app/views/orders/index.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/orders/show.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/bookings/index.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/bookings/user_bookings.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/carts/index.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/layouts/shared/_navbar.html.slim	Sun, 27 Jan 2019 17:12:11 +0100
./app/views/layouts/application.html.erb	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/layouts/mailer.text.erb	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/layouts/mailer.html.erb	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/user/profile/show.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/users/index.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/users/show.html.slim	Sun, 27 Jan 2019 17:12:11 +0100
./app/views/users/edit.html.slim	Sun, 27 Jan 2019 17:12:11 +0100
./app/views/notifications/index.html.slim	Sun, 27 Jan 2019 17:12:11 +0100
./app/views/devise/sessions/new.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/mailer/unlock_instructions.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/mailer/email_changed.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/mailer/reset_password_instructions.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/mailer/password_change.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/mailer/confirmation_instructions.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/shared/_links.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/registrations/new.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/registrations/edit.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/confirmations/new.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/passwords/new.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/passwords/edit.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/views/devise/unlocks/new.html.slim	Sun, 27 Jan 2019 17:11:57 +0100
./app/view_models/home_page_view_model.rb	Sun, 27 Jan 2019 19:21:52 +0100
./app/interactions/create_booking.rb	Sun, 27 Jan 2019 19:21:52 +0100
./app/interactions/create_notification.rb	Sun, 27 Jan 2019 19:22:08 +0100
./app/interactions/add_to_cart.rb	Sun, 27 Jan 2019 19:22:08 +0100
./app/assets/config/manifest.js	Sun, 27 Jan 2019 17:11:57 +0100
./app/assets/stylesheets/active_admin.scss	Sun, 27 Jan 2019 17:11:57 +0100
./app/assets/stylesheets/search.sass	Sun, 27 Jan 2019 17:11:57 +0100
./app/assets/stylesheets/application.scss	Sun, 27 Jan 2019 17:12:11 +0100
./app/assets/stylesheets/scaffolds.scss	Sun, 27 Jan 2019 17:11:57 +0100
./app/assets/stylesheets/notifications.scss	Sun, 27 Jan 2019 17:12:11 +0100
./app/assets/javascripts/application.js	Sun, 27 Jan 2019 17:11:57 +0100
./app/assets/javascripts/cable.js	Sun, 27 Jan 2019 17:11:57 +0100
./app/assets/javascripts/active_admin.js.coffee	Sun, 27 Jan 2019 17:11:57 +0100
./app/helpers/application_helper.rb	Sun, 27 Jan 2019 18:54:27 +0100
./app/admin/dashboard.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/admin/admin_users.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/models/order.rb	Sun, 27 Jan 2019 17:12:11 +0100
./app/models/booking.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/models/notification.rb	Sun, 27 Jan 2019 17:12:11 +0100
./app/models/guest.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/models/model.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/models/application_record.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/models/admin_user.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/models/product.rb	Sun, 27 Jan 2019 17:12:11 +0100
./app/models/user.rb	Sun, 27 Jan 2019 17:12:11 +0100
./app/models/order_item.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/models/comment.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/channels/application_cable/channel.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/channels/application_cable/connection.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/mailers/application_mailer.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/controllers/comments_controller.rb	Sun, 27 Jan 2019 19:21:52 +0100
./app/controllers/users_controller.rb	Sun, 27 Jan 2019 19:13:51 +0100
./app/controllers/bookings_controller.rb	Sun, 27 Jan 2019 19:52:40 +0100
./app/controllers/carts_controller.rb	Sun, 27 Jan 2019 19:13:51 +0100
./app/controllers/orders_controller.rb	Sun, 27 Jan 2019 19:21:52 +0100
./app/controllers/pages_controller.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/controllers/application_controller.rb	Sun, 27 Jan 2019 19:13:51 +0100
./app/controllers/notifications_controller.rb	Sun, 27 Jan 2019 19:52:40 +0100
./app/controllers/api/users_controller.rb	Sun, 27 Jan 2019 18:47:18 +0100
./app/controllers/api/products_controller.rb	Sun, 27 Jan 2019 18:49:28 +0100
./app/controllers/products_controller.rb	Sun, 27 Jan 2019 19:21:52 +0100
./app/providers/products_provider.rb	Sun, 27 Jan 2019 19:21:52 +0100
./app/jobs/application_job.rb	Sun, 27 Jan 2019 17:11:57 +0100
./app/serializers/product_serializer.rb	Sun, 27 Jan 2019 18:55:30 +0100
