.search-form
  position: relative
  .search-results
    position: absolute
    right: 0
    top: 40px
    background: #fff
    min-width: 278px
    box-shadow: 0px 9px 24px -1px rgba(0,0,0,0.2)
    ul, li
      list-style: none
      margin: 0
      padding: 0
    a
      display: block
      padding: 5px 10px
      background: #fff
      border: 1px solid #ccc
      border-bottom: 0
      &:hover
        background: #f0f0f0
    li:last-child
      a
        border-bottom: 1px solid #ccc
